FROM python:3.6
RUN apt-get update && apt-get install -y zip bsdtar libaio-dev
WORKDIR /lambda

# Install required Python libraries
ADD requirements.txt /tmp
RUN pip install --quiet -t /lambda -r /tmp/requirements.txt && \
    find /lambda -type d | xargs chmod ugo+rx && \
    find /lambda -type f -print0 | xargs -0 chmod ugo+r

# Install Oracle client libraries in /lambda
ADD zips/instantclient-basiclite-linux.x64*.zip /tmp
RUN bsdtar -C /lambda --strip-components=1  -xf /tmp/instantclient-basiclite-linux.x64*.zip && \
    rm /lambda/*.jar

# Add libaio
RUN cp /usr/lib/x86_64-linux-gnu/libaio.so.1.0.1 /lambda && \
	ln -sf /lambda/libaio.so.1.0.1 /lambda/libaio.so.1


ADD src/ /lambda/
RUN find /lambda -type d | xargs chmod ugo+rx && \
    find /lambda -type f -print0 | xargs -0 chmod ugo+r

RUN python -m compileall -q /lambda
ARG ZIPFILE=lambda.zip
RUN zip --quiet -9r /${ZIPFILE}  .

FROM scratch
ARG ZIPFILE
COPY --from=0 /${ZIPFILE} /
